[gd_scene format=3 uid="uid://d744pk27b1im"]

[ext_resource type="Texture2D" uid="uid://bdmr24met4mv8" path="res://peak_background.png" id="1_v6p8y"]
[ext_resource type="Texture2D" uid="uid://dfv7wh5agf82k" path="res://robosaur highqual.png" id="2_ak2if"]

[node name="TitleScreen" type="Node2D" unique_id=610265776]

[node name="Background" type="TextureRect" parent="." unique_id=503871984]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_v6p8y")

[node name="TextureRect" type="TextureRect" parent="." unique_id=134536926]
offset_left = -21.0
offset_top = 293.0
offset_right = 337.0
offset_bottom = 651.0
texture = ExtResource("2_ak2if")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1213237186]
offset_left = 192.0
offset_top = 32.0
offset_right = 960.0
offset_bottom = 216.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 130
text = "Dino Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=2076950479]
offset_left = 320.0
offset_top = 256.0
offset_right = 960.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 60
text = "Press Start"

[node name="Button2" type="Button" parent="." unique_id=719051084]
offset_left = 320.0
offset_top = 384.0
offset_right = 960.0
offset_bottom = 480.0
theme_override_font_sizes/font_size = 60
text = "Settings"

[node name="Button3" type="Button" parent="." unique_id=1759674771]
offset_left = 320.0
offset_top = 512.0
offset_right = 960.0
offset_bottom = 608.0
theme_override_font_sizes/font_size = 60
text = "Quit"
